#TranspColor Magenta

#Sprites :
icone_orc.png 256colors icone
icone_humain.png 256colors icone
icone_elfe.png 256colors icone
icone_gobelin.png 256colors icone
icone_araignee.png 256colors icone
icone_squelette.png 256colors icone
icone_epee1.png 256colors icone
classe_guerrier.png 256colors classe
classe_archer.png 256colors classe
classe_mage.png 256colors classe
joueur_minimap.png 256colors ui
bouton_attaque.png 256colors ui
bouton_sort.png 256colors ui
bouton_objet.png 256colors ui
bouton_passer.png 256colors ui
bouton_fuite.png 256colors ui
#Backgrounds :
bg_blanc.png easybg
bg_cells.png easybg
bg_combat_bot.png easybg
bg_combat_top.png easybg